# cube-materialization

./: .gitignore  notes  pom.xml
src/main/java/: .~lock.sample1.xlsx#  FileChooser.java  Input.java  Main.java  Main2.java  ProcessExcel.java  SheetSelector.java  sample1.xlsx
src/main/java/CreateSchema/: AddDimension.java  AddFact.java  SchemaCreation.java  WriteXmlFile.java
src/main/java/Junk/: Input.java  SheetSelector.java
src/main/java/Pojo/: AggregateFunc.java  AggregateFuncList.java  Attribute.java  CuboidSpecList.java  Dimension.java  DimensionList.java  DimensionalAttribute.java  Fact.java  FactList.java  Spec.java  StarSchema.java  Type.java
src/main/java/Pojo/Enums/: AggregateFunc.java  OLAPOperation.java  Type.java
src/main/java/Pojo/Schema/: Attribute.java  Dimension.java  Fact.java  StarSchema.java
src/main/java/Pojo/Specs/: CuboidSpecList.java  Spec.java  ThresholdAggFunc.java
src/main/java/PreProcessing/: CuboidCreation.java  CuboidSpecCreation.java  CuboidSpecManipulation.java  DatabaseSetup.java  Driver.java  ExistingManipulation.java  JdbcConnection.java  OLAPOperation.java  ReadWriteXmlFile.java  SchemaCreation.java  WriteXmlFile.java
src/main/java/PreProcessingOLD/: SchemaCreation.java
src/main/java/Processing/: CuboidCreation.java  CuboidSpecManipulation.java  DBConnection.java  DatabaseSetup.java  Driver.java  JdbcConnection.java  OLAPQueries.java  ReadWriteXmlFile.java  SchemaCreation.java
src/main/java/Schema/: StarSchema.xml  StarSchema.xsd  StarSchemaRoot.xsd  StarSchemaRoot.xsd.xml  attribute.xsd  dimension.xsd  dimensionList.xsd  dimensionalAttribute.xsd  fact.xsd  starSchema.xsd
src/main/java/SchemaOLD/: aggregateFunc.xsd  aggregateFuncList.xsd  dimensionList.xsd  factList.xsd  starSchema.xsd  starSchemaRoot.xsd.xml  type.xsd
src/main/java/Services/: CuboidSpecService.java  LoadDataService.java  OLAPQueriesService.java  SchemaCreationService.java
src/main/java/UI/: AddFile.java  AggregateFunctions.java  DimensionTables.java  FactVariables.java  FirstPage.java  GenLattice.java  Input.java  Main.java  NewCube.java  QueryInterface.java  QueryPage.java  ScrollableTable.java  solve11.java
src/main/java/UI/CuboidSpecification/: GenFirst.java  GenSecond.java
src/main/java/UI/LoadData/: AddFile.java  addFileFirst.java
src/main/java/UI/OLAPQueries/: QueryFirst.java  QueryPage.java  ScrollableTable.java
src/main/java/UI/SchemaCreation/: DimensionTables.java  FactVariables.java  FirstPage.java  NewCube.java
src/main/java/UIOLD/: AggregateFunctions.java  DimensionTables.java  FactVariables.java  Input.java  Main.java  NewCube.java  QueryInterface.java  sample1.java
src/main/java/pojoOLD/: AggregateFuncList.java  Attribute.java  Dimension.java  DimensionList.java  Fact.java  FactList.java  StarSchema.java
src/main/java/utils/: AggregateFunc.java  Type.java
storage/: Schema_List.txt  appendSample.xlsx  gauri.xml  sample.xml  sample_spec.xml  smaple1.xlsx  store.xlsx  store.xml  store1.xml  store_spec.xml
