<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CubeMaterialization</groupId>
    <artifactId>cube-materialization</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>jakarta.xml.bind</groupId>-->
<!--            <artifactId>jakarta.xml.bind-api</artifactId>-->
<!--            <version>3.0.0-RC1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>jaxb2-maven-plugin</artifactId>-->
<!--                <version>2.3.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>schemagen</id>-->
<!--                        <goals>-->
<!--                            <goal>schemagen</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <transformSchemas>-->
<!--                        <transformSchema>-->
<!--                            <uri>https://www.example.org/starSchema</uri>-->
<!--                            <toPrefix>starSchema</toPrefix>-->
<!--                            <toFile>starSchema.xsd</toFile>-->
<!--                        </transformSchema>-->
<!--                        <transformSchema>-->
<!--                            <uri>https://www.example.org/fact</uri>-->
<!--                            <toPrefix>fact</toPrefix>-->
<!--                            <toFile>fact.xsd</toFile>-->
<!--                        </transformSchema>-->
<!--                        <transformSchema>-->
<!--                            <uri>https://www.example.org/dimension</uri>-->
<!--                            <toPrefix>dimension</toPrefix>-->
<!--                            <toFile>dimension.xsd</toFile>-->
<!--                        </transformSchema>-->
<!--                        <transformSchema>-->
<!--                            <uri>https://www.example.org/attribute</uri>-->
<!--                            <toPrefix>attribute</toPrefix>-->
<!--                            <toFile>attribute.xsd</toFile>-->
<!--                        </transformSchema>-->
<!--                    </transformSchemas>-->
<!--                    <verbose>true</verbose>-->

<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>



</project>
